#!/usr/bin/env python
PACKAGE = "pf_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scan_frequency",    int_t,    0, "Scan frequency", 100,  10, 500)

exit(gen.generate(PACKAGE, "r2300_node", "PFDriver"))